*{
    box-sizing: border-box;
}
html {
    width: 100%;
}
body {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    width: 99%;
    background-color: black;
    color: white;
}

.centerHeadingLogo{
    margin: 0 auto;
    width: 600px;
    height: 200px;
    background: url(../image/LogoBlackWithAlpha.png) no-repeat center center;
    background-size: cover;
}

.title{
    margin: 0 0 1em 0;
    font-size: 2em;
    background-color: black;
    border-radius : 1.2em;
    border: .2em solid white;
    text-align: center;
}

.title ~ .title{
    margin-top: 3em;
}

.score{
    width: 40%;
    margin: 0 auto;
    font-size: 1.5em;
    color: white;
}

header {
    padding-top: 1em;
    width : 100%;
    height: 20%;
    background: linear-gradient(0deg, black 40%,grey);
}

footer{
    width : 100%;
    height: 10%;
    background: linear-gradient(180deg, black 20%, grey) ;
}

.board {
    width : 100%;
    height: 70%;
}

.board .column{
    display: inline-block;
    width: 24%;
    height: 100%;
    vertical-align: top;
    padding-top: 1em;
}

.board .content{
    display: inline-block;
    height: 100%;
    width: 48%;
    vertical-align: top;
    padding-top: 1em;
}

.contributors li{
    display: inline-block;
}

.contributors :first-child{
    padding: .5em;
    list-style: none;
    display: block;
}

.contributors a{
    color: white;
}

.instructions{
    background-color: white;
    color: black;
    padding: 1em 3em;
    border-radius: 1.2em;
    border: .5em dashed black;
    font-weight: bold;
}

.instructions li{
    margin: .5em 0;
}

@media(min-height: 770px) and (min-width:1251px){
    footer{
        position: fixed;
        bottom: 0;
    }
}

@media (max-width: 1250px){

    .instructions{
        text-align: center;
    }

    .board .content, .board .column{
        display: block;
        width: 50%;
    }

    .board .column{
        margin: 0 auto;
    }

    .board .content .canvasWrapper{
        margin: 0 50%;
    }

    body {
        height: auto;
        width: auto;
        overflow: auto;
    }
}

@media (max-width: 900px) {
    .board .content .canvasWrapper{
        margin: 0 25%;
    }
}

@media (max-width: 770px) {
    .board .content .canvasWrapper{
        margin: 0 15%;
    }
    body{
        min-width: 710px;
    }
}